worker_processes  4;  ## Default: 1

error_log  /var/log/error.log warn;
pid        /var/log/nginx.pid;

worker_rlimit_nofile 8192;

events {
  worker_connections  1024;
}

http {
  include    /etc/nginx/mime.types;
  include    /etc/nginx/proxy.conf;

  default_type application/octet-stream;
  log_format   main '$remote_addr - $remote_user [$time_local]  $status '
    '"$request" $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log   /var/log/access.log  main;

  upstream mirror-ubuntu {
    server apt-mirror-ubuntu-server:80;
  }

  limit_req_zone $remote_addr zone=access:1m rate=1r/s;

  server {
    listen       80;
    server_name  dokupe-apt-mirror;
    access_log   /var/log/apt-mirror.access.log  main;

    location /ubuntu {
      proxy_pass      http://mirror-ubuntu;
    }

    error_page 429 /429.html;
    location = /429.html {
      root /usr/share/nginx/html;
      internal;
    }
  }
}
